{
	"name": "jotaro",
	"framerate" : 24,
	"loops" : true,
	"pingpong" : false,
	"frames" : [
		{
			"name" : "jotaro_01.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_02.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_03.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_04.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_05.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_06.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_07.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_08.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_09.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_10.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_11.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_12.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_13.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_14.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_15.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_16.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_17.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_18.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_19.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_20.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_21.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_22.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_23.png",
			"repeat" : 0
		},
		{
			"name" : "jotaro_24.png",
			"repeat" : 0
		}
	]
}